@article{Bloom:1970:STH:362686.362692,
 author = {Bloom, Burton H.},
 title = {Space/Time Trade-offs in Hash Coding with Allowable Errors},
 journal = {Commun. ACM},
 issue_date = {July 1970},
 volume = {13},
 number = {7},
 month = jul,
 year = {1970},
 issn = {0001-0782},
 pages = {422--426},
 numpages = {5},
 url = {http://doi.acm.org.libproxy1.nus.edu.sg/10.1145/362686.362692},
 doi = {10.1145/362686.362692},
 acmid = {362692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hash addressing, hash coding, retrieval efficiency, retrieval trade-offs, scatter storage, searching, storage efficiency, storage layout},
} 

@article{bloom_analysis,
 author = { Andrei   Broder  and  Michael   Mitzenmacher },
 title = {Network Applications of Bloom Filters: A Survey},
 journal = {Internet Mathematics},
 volume = {1},
 number = {4},
 pages = {485-509},
 year  = {2004},
 publisher = {Taylor & Francis},
 doi = {10.1080/15427951.2004.10129096},

 URL = {https://doi.org/10.1080/15427951.2004.10129096},
 eprint = {https://doi.org/10.1080/15427951.2004.10129096}
}

@article{bigTable,
 author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
 title = {Bigtable: A Distributed Storage System for Structured Data},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {June 2008},
 volume = {26},
 number = {2},
 month = jun,
 year = {2008},
 issn = {0734-2071},
 pages = {4:1--4:26},
 articleno = {4},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/1365815.1365816},
 doi = {10.1145/1365815.1365816},
 acmid = {1365816},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Large-Scale Distributed Storage},
}

@article{Dynamo,
 author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
 title = {Dynamo: Amazon's Highly Available Key-value Store},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2007},
 volume = {41},
 number = {6},
 month = oct,
 year = {2007},
 issn = {0163-5980},
 pages = {205--220},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1323293.1294281},
 doi = {10.1145/1323293.1294281},
 acmid = {1294281},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {performance, reliability, scalability},
}

@misc{HBase,
  title = {HBase},
  howpublished = {\url{https://hbase.apache.org/}},
  note = {Accessed: 2019-11-12}
}

@misc{LevelDb,
  title = {LevelDb},
  howpublished = {\url{https://github.com/google/leveldb}},
  note = {Accessed: 2019-11-12}
}

@misc{RocksDb,
  title = {RocksDB},
  howpublished = {\url{https://rocksdb.org/}},
  note = {Accessed: 2019-11-12}
}

@misc{AsterixDb,
  title = {AsterixDb},
  howpublished = {\url{https://asterixdb.apache.org/}},
  note = {Accessed: 2019-11-12}
}

@misc{TokuDb,
  title = {TokuDb},
  howpublished = {\url{https://www.percona.com/software/mysql-database/percona-tokudb}},
  note = {Accessed: 2019-11-12}
}

@inproceedings{Bender:2007:CSB:1248377.1248393,
 author = {Bender, Michael A. and Farach-Colton, Martin and Fineman, Jeremy T. and Fogel, Yonatan R. and Kuszmaul, Bradley C. and Nelson, Jelani},
 title = {Cache-oblivious Streaming B-trees},
 booktitle = {Proceedings of the Nineteenth Annual ACM Symposium on Parallel Algorithms and Architectures},
 series = {SPAA '07},
 year = {2007},
 isbn = {978-1-59593-667-7},
 location = {San Diego, California, USA},
 pages = {81--92},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1248377.1248393},
 doi = {10.1145/1248377.1248393},
 acmid = {1248393},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {buffered repository tree, cache-oblivious B-tree, cascading array, deamortized, lookahead array, shuttle tree},
} 

@inproceedings{Brodal:2003:LBE:644108.644201,
 author = {Brodal, Gerth Stolting and Fagerberg, Rolf},
 title = {Lower Bounds for External Memory Dictionaries},
 booktitle = {Proceedings of the Fourteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '03},
 year = {2003},
 isbn = {0-89871-538-5},
 location = {Baltimore, Maryland},
 pages = {546--554},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=644108.644201},
 acmid = {644201},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@article{Aggarwal:1988:ICS:48529.48535,
 author = {Aggarwal, Alok and Vitter, Jeffrey,S.},
 title = {The Input/Output Complexity of Sorting and Related Problems},
 journal = {Commun. ACM},
 issue_date = {Sept. 1988},
 volume = {31},
 number = {9},
 month = sep,
 year = {1988},
 issn = {0001-0782},
 pages = {1116--1127},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/48529.48535},
 doi = {10.1145/48529.48535},
 acmid = {48535},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{o1996log,
  title={The log-structured merge-tree (LSM-tree)},
  author={O’Neil, Patrick and Cheng, Edward and Gawlick, Dieter and O’Neil, Elizabeth},
  journal={Acta Informatica},
  volume={33},
  number={4},
  pages={351--385},
  year={1996},
  publisher={Springer}
}

@article{bender2015and,
  title={And introduction to Be-trees and write-optimization},
  author={Bender, Michael A and Farach-Colton, Martin and Jannen, William and Johnson, Rob and Kuszmaul, Bradley C and Porter, Donald E and Yuan, Jun and Zhan, Yang},
  journal={login; magazine},
  volume={40},
  number={5},
  year={2015}
}